{
  "name": "seatradar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mtucourses/rate-my-professors": "^2.2.1",
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "patch-package": "^8.0.1",
    "rate-my-professor-api-ts": "^1.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
